# gradle-conventions

./: .gitignore  README.md  build.gradle.kts  detekt.yml  format  gradle.properties  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: pr.yml  publish.yml  publish_snapshot.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: com.eygraber.detekt.gradle.kts  com.eygraber.kotlin.gradle.kts  com.eygraber.publish.gradle.kts
conventions-base/: build.gradle.kts  gradle.properties
conventions-base/src/main/kotlin/com/eygraber/conventions/: Env.kt  ext.kt
conventions-base/src/main/kotlin/com/eygraber/conventions/publishing/: GitHubPackagesPublishingRepo.kt  publishing.kt
conventions-base/src/main/kotlin/com/eygraber/conventions/repositories/: GitHubPackagesRepo.kt  common_repositories.kt  maven_central_snapshots.kt
conventions-base/src/main/kotlin/com/eygraber/conventions/settings/: GradleConventionsSettingsPlugin.kt
conventions-base/src/main/kotlin/com/eygraber/conventions/tasks/: clean.kt  task_providers.kt
conventions-detekt/: build.gradle.kts  gradle.properties
conventions-detekt/src/main/kotlin/com/eygraber/conventions/detekt/: detekt.kt  detekt2.kt  detekt2_common_test.kt  detekt_common_test.kt  register_detekt2_task.kt  register_detekt_task.kt
conventions-kotlin/: build.gradle.kts  gradle.properties
conventions-kotlin/src/main/kotlin/: task_name.kt
conventions-kotlin/src/main/kotlin/com/eygraber/conventions/kotlin/: KotlinFreeCompilerArg.kt  KotlinOptIn.kt  dependencies.kt  kgp.kt
conventions-plugin/: build.gradle.kts  gradle.properties
conventions-plugin/src/main/kotlin/: ProjectExtensions.kt  com.eygraber.conventions-android-kmp-library.gradle.kts  com.eygraber.conventions-android-library-kmp.gradle.kts  com.eygraber.conventions-android-library.gradle.kts  com.eygraber.conventions-compose-jetbrains.gradle.kts  com.eygraber.conventions-compose-jetpack.gradle.kts  com.eygraber.conventions-compose.gradle.kts  com.eygraber.conventions-dependencies.gradle.kts  com.eygraber.conventions-detekt-compiler-plugin.gradle.kts  com.eygraber.conventions-detekt.gradle.kts  com.eygraber.conventions-detekt2.gradle.kts  com.eygraber.conventions-kotlin-library.gradle.kts  com.eygraber.conventions-kotlin-multiplatform.gradle.kts  com.eygraber.conventions-ktlint.gradle.kts  com.eygraber.conventions-project-common.gradle.kts  com.eygraber.conventions-project-dependencies.gradle.kts  com.eygraber.conventions-publish-github.gradle.kts  com.eygraber.conventions-publish-maven-central.gradle.kts  com.eygraber.conventions-publish-spm.gradle.kts  kmp.kt  ksp.kt
conventions-plugin/src/main/kotlin/com/eygraber/conventions/: GradleConventionsPlugin.kt  GradleConventionsPluginExtension.kt
conventions-plugin/src/main/kotlin/com/eygraber/conventions/android/: GradleConventionsAndroid.kt
conventions-plugin/src/main/kotlin/com/eygraber/conventions/compose/: GradleConventionsCompose.kt  cmp_source_set.kt
conventions-plugin/src/main/kotlin/com/eygraber/conventions/dependencies/: GradleConventionsDependencies.kt  GradleConventionsProjectDependencies.kt
conventions-plugin/src/main/kotlin/com/eygraber/conventions/detekt/: GradleConventionsDetekt.kt
conventions-plugin/src/main/kotlin/com/eygraber/conventions/github/: GradleConventionsGitHub.kt
conventions-plugin/src/main/kotlin/com/eygraber/conventions/kotlin/: GradleConventionsKmp.kt  GradleConventionsKotlin.kt  GradleConventionsKotlinMultiplatform.kt
conventions-plugin/src/main/kotlin/com/eygraber/conventions/ktlint/: GradleConventionsKtlint.kt
conventions-plugin/src/main/kotlin/com/eygraber/conventions/publish/: GradleConventionsPublish.kt
conventions-plugin/src/main/kotlin/com/eygraber/conventions/spm/: GradleConventionsSpm.kt
gradle/: libs.versions.toml
src/main/kotlin/com/eygraber/gradle/detekt/: detekt.kt  detekt_common_test.kt  register_detekt_task.kt
src/main/kotlin/com/eygraber/gradle/kotlin/: kgp.kt  kmp.kt  kmp_android.kt  publishing.kt
src/main/kotlin/com/eygraber/gradle/publishing/: GitHubPackagesPublishingRepo.kt
src/main/kotlin/com/eygraber/gradle/repositories/: GitHubPackagesRepo.kt  maven_central_snapshots.kt
src/main/kotlin/com/eygraber/gradle/tasks/: ValidateGradlePropertiesTask.kt  clean.kt  task_providers.kt
utils-base/: build.gradle.kts  gradle.properties
utils-base/src/main/kotlin/: githubPackagesRepository.kt
utils-base/src/main/kotlin/com/eygraber/gradle/: Env.kt  GradleUtilsBasePlugin.kt  ext.kt
utils-base/src/main/kotlin/com/eygraber/gradle/publishing/: GitHubPackagesPublishingRepo.kt  publishing.kt
utils-base/src/main/kotlin/com/eygraber/gradle/repositories/: GitHubPackagesRepo.kt  maven_central_snapshots.kt
utils-base/src/main/kotlin/com/eygraber/gradle/settings/: GitHubPackagesRepositoryPlugin.kt  GradleUtilsSettingsPlugin.kt
utils-base/src/main/kotlin/com/eygraber/gradle/tasks/: ValidateGradlePropertiesTask.kt  clean.kt  task_providers.kt
utils-detekt/: build.gradle.kts  gradle.properties
utils-detekt/src/main/kotlin/com/eygraber/gradle/detekt/: GradleUtilsDetektPlugin.kt  detekt.kt  detekt_common_test.kt  register_detekt_task.kt
utils-kotlin/: build.gradle.kts  gradle.properties
utils-kotlin/src/main/kotlin/: task_name.kt
utils-kotlin/src/main/kotlin/com/eygraber/gradle/kotlin/: GradleUtilsKotlinPlugin.kt  KotlinOptIn.kt  (+4 more)
utils-plugin/: build.gradle.kts  gradle.properties
utils-plugin/src/main/kotlin/: ProjectExtensions.kt  com.eygraber.gradle-android-library.gradle.kts  com.eygraber.gradle-compose-jetbrains.gradle.kts  com.eygraber.gradle-compose-jetpack.gradle.kts  com.eygraber.gradle-compose.gradle.kts  com.eygraber.gradle-dependencies.gradle.kts  com.eygraber.gradle-detekt.gradle.kts  com.eygraber.gradle-kotlin-library.gradle.kts  com.eygraber.gradle-kotlin-multiplatform.gradle.kts  com.eygraber.gradle-publish-github.gradle.kts  com.eygraber.gradle-publish-spm.gradle.kts  kmp.kt  ksp.kt
utils-plugin/src/main/kotlin/com/eygraber/gradle/: GradleUtilsPlugin.kt  GradleUtilsPluginExtension.kt
(+19 files in other folders)
