GROUP=com.eygraber
VERSION_NAME=0.0.6-SNAPSHOT

POM_URL=https://github.com/eygraber/gradle-utils/
POM_SCM_URL=https://github.com/eygraber/gradle-utils/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/gradle-utils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/gradle-utils.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
POM_DEVELOPER_URL=https://github.com/eygraber

POM_ARTIFACT_ID=gradle-utils
POM_NAME=Gradle Utils
POM_DESCRIPTION=A library of helpful utils for working with Gradle

#Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=false
