org.gradle.jvmargs=-Xmx2g -Xms512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m

group=com.eygraber
version=0.0.52-SNAPSHOT

POM_URL=https://github.com/eygraber/gradle-conventions/
POM_SCM_URL=https://github.com/eygraber/gradle-conventions/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/gradle-conventions.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/gradle-conventions.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
POM_DEVELOPER_URL=https://github.com/eygraber

#Kotlin
kotlin.daemon.useFallbackStrategy=false

#Gradle
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.configuration-cache=false

systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=false
