[versions]
android-cacheFix = "3.0.3"

android-plugin = "9.0.0"

compose-jetbrains = "1.10.0"

detekt = "1.23.8"
detekt2 = "2.0.0-alpha.1"
detektEygraber = "1.0.14"

dokka = "2.1.0"

ejson = "1.0.9"

gradleConventions = "0.0.98"

kotlin = "2.3.0"

ktlint = "1.8.0"

publish = "0.36.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
detekt2 = { id = "dev.detekt", version.ref = "detekt2" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradleConventions = { id = "com.eygraber.conventions", version.ref = "gradleConventions" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }

[libraries]
buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version.ref = "android-cacheFix" }
buildscript-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
buildscript-compose-jetbrains = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-jetbrains" }
buildscript-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-detekt2 = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt2" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-ejson = { module = "com.eygraber:ejson-gradle", version.ref = "ejson" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

detektEygraber-formatting = { module = "com.eygraber.detekt.rules:formatting", version.ref = "detektEygraber" }
detektEygraber-style = { module = "com.eygraber.detekt.rules:style", version.ref = "detektEygraber" }

kotlinx-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.10.0"

kotlinDurationExtensions = "com.eygraber:kotlin-duration-extensions:1.1.1"

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }
